#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("v_min",  double_t, 0, "min linear vel",    0.01,  0,   1.00)
gen.add("v_max",  double_t, 0, "max linear vel",    0.15,  0,   1.00)
gen.add("w_max",  double_t, 0, "max ang vel rad/s", 0.526, 0,   1.00)
gen.add("k_1",  double_t, 0, "k_1 factor ", 1.0, 0,   100)
gen.add("k_2",  double_t, 0, "k_2 factor ", 10.0, 0,   100)
gen.add("beta",  double_t, 0, "beta factor ", 0.2, 0,   100)
gen.add("lambda",  double_t, 0, "lamda factor ", 2.0, 0,   100)
gen.add("dist_thres",  double_t, 0, "distance threshold ", 0.05, 0,   100)
gen.add("orient_thres",  double_t, 0, "orientation threshold ", 0.0175, 0,   100)
gen.add("dist_eps",  double_t, 0, "distance epsilon ", 0.025, 0,   100)
gen.add("orient_eps",  double_t, 0, "orientation epsilon ", 0.00872664625995, 0,   100)

exit(gen.generate("yocs_msgs", "yocs_msgs", "PoseController"))
